API_ID=18991573 # get this value from my.telegram.org
API_HASH=7a637e05958e14496e6ab1910a9eb9e7 # get this value from my.telegram.org
BOT_TOKEN=6484547301:AAEBttmjmTL42Sdz_omIJSuwx2FT2VAoWac # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://levi303:levi303@cluster0.ws4aofd.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001825940899 # get this value from in your log group 
MUSIC_BOT_NAME=hs # your music bot name 
STRING_SESSION=BACIgcaS6bTUricyrzQyB4QFGIUf9xmRnViQKpM95n7SONXC7RoKxqC6VE-tj1v80VKyunfvsY43uGXot6xrxrZHalgRz2MR7DjAr6iT5UJgvbbt6GY_-J43MM13BrgTVdhMTVRy2eXfrfKPsT4ne8sRLmHCiQ6-aMQUyQZf79p2WHwPS6AOxJBibi1t6UkHtBHn1KctIpm2IpLiZcEAFnF5_xg2qscZvmOEhYGAdQQ70g2NcptYTSb1Dv9DGqOw1o6FP2gu0USDSD6963ACXu4zbtv6kO-lN2N6NRku_6pyZZc7iHImyhVmkWEbn19tymvC4Z0ej2O1uXgQlBSGYHdNAAAAAXKaLIsA # get this value from @yukkistringbot
