API_ID=18991573 # get this value from my.telegram.org
API_HASH=d7b6b33fc8fa492eaf0879e0437649cb # get this value from my.telegram.org
BOT_TOKEN=6398560349:AAFvnQ2UuZywxtPKEppTrEzabSSpHTY4ydQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://<azoozi>:<azooz>@cluster0.hzacbwm.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001807453307 # get this value from in your log group 
MUSIC_BOT_NAME=test # your music bot name 
STRING_SESSION=AgAHrC2-jkKEk2OaJd3BSVsONy-rSD8Uw22dLeIvihPzyc60pTM-oCPg_euXMubtt0cMzkKTUrXT71CIWm70eScg2FR-UXlOX-TZc6y8I6hIls7iePs9GGfMub2YxIovZUPtXQy8Oqhku0NmjprTKYLFZMFLgNrHr5m3RjDFFHUqDmjPLPxu-DfJgOTGAQE2xRn64DPtlsmaj-PGyodGmTIhxc4IwkS6YCq9a8yF95dWPAvavpxJk0he9MxekaR-HA3QHxNpLLMalAVWY_UCoIMGanI457VsIu9M6qGW-9U4i8Z8RhRlQyx5khKy_Knu_2gbCPEm1y-FhpwtstvMlNqfAAAAAVtqWRMA # get this value from @yukkistringbot
